<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" media="all" />
    <title>TODO LIST Project</title>
</head>
<body>

    <div class="container">
        <h1 class="main-title">TODO LIST</h1>
        <div class="header">
            <input type="search" name="search" id="searchkey" class="input input-text" placeholder="Rechercher in mot cle...">
        </div>
        <div class="list">
            <div class="item-list">
                <div class="flex-1-auto">
                    <input type="checkbox" name="checked[]" />
                    <span>1 - First element of list</span>
                </div>
                <button type="button" class="input button">X</button>
            </div>
            <div class="item-list">
                <div class="flex-1-auto">
                    <input type="checkbox" name="checked[]" />
                    <span>2 - Second element of list</span>
                </div>
                <button type="button" class="input button">X</button>
            </div>

            <div class="item-list">
                <div class="flex-1-auto">
                    <input type="checkbox" name="checked[]" />
                    <span>3 - Third element of list</span>
                </div>
                <button type="button" class="input button">X</button>
            </div>
        </div>
    </div>
    
    <!-- inclusion du fichier JavaScript -->
    <script src="script.js" defer></script>
</body>
</html>