<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" media="all" />
    <title>DOM</title>
</head>
<body>
    <h1 id="main-title">JavaScript : le DOM</h1>

    <p class="paragraphe"> paragraphe 1 : loren ipsun dolor amet sit</p>
    <div class="div">div 1 : loren ipsun dolor amet sit</div>
    <p class="paragraphe"> paragraphe 2 : loren ipsun dolor amet sit</p>
    <div class="div">div 2 : loren ipsun dolor amet sit</div>
    <p class="paragraphe"> paragraphe 3 : loren ipsun dolor amet sit</p>
    <div class="div">div 3 : loren ipsun dolor amet sit</div>


    <!-- inclusion du fichier JavaScript -->
    <script src="script.js" defer></script>
</body>
</html>