<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" media="all" />
    <title>Tags</title>
</head>
<body>

    <div class="container">
        <h1 class="main-title"> <span>Tags</span> <button type="button" class="add-tag">+</button> </h1>
        <div class="tags-container">
            <div class="tag active"><span>Loren</span> <button type="button" class="close">X</button></div>
            <div class="tag"><span>Ipsun</span> <button type="button" class="close">X</button></div>
            <div class="tag"><span>Dolor</span> <button type="button" class="close">X</button></div>
            <div class="tag"><span>Amet</span> <button type="button" class="close">X</button></div>
            <div class="tag"><span>Sit</span> <button type="button" class="close">X</button></div>
        </div>
    </div>
    
    <!-- inclusion du fichier JavaScript -->
    <script src="script.js" defer></script>
</body>
</html>